:root {
    --background: #ffffff;
    --text: #434455;
    --link: #4d5ae5;
    --link-cont: #404bbf;
    --spanny: #2e2f42;
    --cloud: #f4f4fd;
    --border: #e7e9fc;
    --icon-sect-two: #8e8f99;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background);
    color: var(--text);
    font-size: 16px;
    line-height: 24px;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px 0 15px;
}

@media screen and (min-width: 396px) {
    .container {
        width: 396px;
    }
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    position: relative;
}

.head {
    display: flex;
    min-height: 70px;
    justify-content: space-between;
    align-items: center;
}

.big-header {
    display: none;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 48px;
    max-width: 496px;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--background);
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

.spoon {
    color: var(--background);
}

.sect-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--spanny);
    margin-top: 0;
    margin-bottom: 72px;
}

.fork {
    margin-bottom: 8px;
}

.smaller-title {
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--spanny);
}

.smaller-title-sect2 {
    display: none;
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--spanny);
}

.smaller-titletwo {
    text-align: center;
}

.link {
    text-decoration: none;
}

.inadd {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.inadd:hover, .inadd:focus {
    color: var(--link-cont);
}

.but {
    display: block;
    font-family: "Roboto", sans-serif;
    color: var(--background);
    background-color: var(--link);
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    transition-property: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.but:hover, .but:focus {
    background-color: var(--link-cont);
    
}

.ulbutton {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    column-gap: 24px;
    row-gap: 16px;
    margin-bottom: 48px;
}

.filter {
    padding: 8px 16px;
    font-family: "Roboto", sans-serif;
    color: var(--link);
    background-color: var(--cloud);
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.04em;
    border: 1px solid var(--border);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter:hover, .filter:focus {
    color: var(--background);
    background-color: var(--link-cont);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.allres {
    display: flex;
    flex-direction: column;
    gap: 48px;
    justify-content: center;
    padding-left: 0;
}

.works {
    width: 100%;
}

.portfolio {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio:hover, .portfolio:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--link);
    text-transform: uppercase;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.foot-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--link);
    display: inline-block;
    margin-bottom: 16px;
}

.spany {
    color: var(--spanny);
}

.list {
    list-style: none;
    margin-top: 0;
}

.contacts {
    display: none;
    font-style: normal;
}

.table {
    padding: 48px 0;
}

.first-sect {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/people-office.jpg');
    max-width: 768px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    justify-content: center;
    padding: 112px 0;
    margin: auto;
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .first-sect {
        background-image: url('../images/people-office@2x.jpg');
    }
}

.second-section {
    padding: 96px 0;
}

.third-section {
    display: none;
    padding-bottom: 120px;
}

.fourth-section {
    padding: 96px 0;
    background-color: var(--cloud);
}

.fifth-section {
    padding: 96px 0;
}

.navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nav-button {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    border-radius: 4px;
    position: absolute;
    right: 16px;
}

.svgsvg {
    fill: var(--spanny);
}

.nav-button .icon-cross {
    display: none;
}

.nav-button.is-open .icon-cross {
    display: block;
}

.nav-button.is-open .icon-menu {
    display: none;
}

.menu-container {
    display: none;
    background-color: var(--background);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 600px;
    border: 2px solid orange;

    &.is-open {
        display: block;
    }
}

.ulcont {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin: 0;
    padding-left: 0;
    padding-top: 24px;
    padding-bottom: 24px;
}

.ulone {
    display: none;
    flex-direction: row;
    gap: 40px;
    padding-left: 0;
    margin: 0;
}

.lione {
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    color: var(--spanny);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-page {
    color: var(--link-cont);
}

.current-page::after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    bottom: -1px;
    border-radius: 2px;
    background-color: var(--link-cont);
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.lione::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

.lione:hover, .lione:focus, .lione:active {
    color: var(--link-cont);
}

.ultwo {
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding-left: 0;
    justify-content: center;
}

.litwo {
    text-align: center;
}

.ulthree {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    justify-content: center;
    gap: 24px;
}

.lithree {
    width: calc((100% - 48px) / 3);
}

.ulfour {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    justify-content: center;
    align-items: center;
    gap: 72px;
    margin-bottom: 0;
}

.workers {
    width: 264px;
    background-color: var(--background);
    text-align: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.proffesion {
    padding: 32px 0;
}

.customers {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    padding: 0;
    margin: 0;
}

.firm {
    width: calc((100% - 16px) / 2);
    height: 88px;
}

.firm-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8e8f99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.firm-link:hover, .firm-link:focus {
    border-color: #404bbf;
    color: #404bbf;
}

.svgy {
    fill: currentColor;
}

.for-icons {
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
}

.media-link {
    width: 100%;
    height: 100%;
    background-color: var(--link);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.media-link:hover, .media-link:focus {
    background-color: #31d0aa;
}


.madiaaa {
    fill: var(--cloud);
}

.that {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 16px;
}

.sub-svg {
    fill: var(--background);
}

.sub-button {
    display: flex;
    background-color: var(--link);
    color: var(--background);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border: none;
    align-items: center;
    gap: 16px;
    padding: 8px 24px;
    cursor: pointer;
    width: 165px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sub-button:hover, .sub-button:focus {
    background-color: var(--link-cont);
    
}

.email-inp {
    background-color: transparent;
    color: var(--background);
    border: 1px solid var(--background);
    padding-left: 16px;
    height: 40px;
    width: 100%;
    border-radius: 4px;
}

.email-inp::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--background);
}

.subscribe-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.paragraphtwo {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.paragraph {
    text-align: start;
    width: 100%;
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.paragraphh {
    margin: 0;
    color: var(--text);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.foot {
    background-color: var(--spanny);
    padding: 100px 0;
}

.span-two {
    color: var(--cloud);
}

.in-foot {
    color: var(--cloud);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
    margin: 0;
}

.footter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.foot-text {
    margin-bottom: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.media {
    margin-bottom: 72px;
}

.mediatec {
    text-align: center;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--background);
    margin: 0 0 16px 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto
}

.jobs {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.miniature {
    display: none;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
}

.networks {
    display: flex;
    padding: 0;
    margin: 8px 0 0 0;
    gap: 24px;
    justify-content: center;
}

.social {
    width: 40px;
    height: 40px;
}

.net {
    width: 100%;
    height: 100%;
    background-color: var(--link);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.net:hover, .net:focus {
    background-color: var(--link-cont);
}

.net-icons {
    width: 16px;
    height: 16px;
    fill: #f4f4fd;
}

.box {
    position: relative;
    overflow: hidden;
}

.card {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0;
}

.portfolio:hover .card, .portfolio:focus .card {
    transform: translateY(0%);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    width: 408px;
    min-height: 576px;
    background-color: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 72px 24px 24px 24px;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ok_its_label {
    position: relative;
    margin-bottom: 8px;
}

.leave-comm {
    margin: 0 0 16px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--spanny);
}

.form {
    display: block;
    justify-content: center;
}

.form-label {
    color: var(--icon-sect-two);
    font-size: 12px;
}

.modicon {
    position: absolute;
    top: 50%;
    left: 16px;
    display: inline-block;
    fill: var(--spanny);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.in-form {
    position: relative;
    background-color: #fcfcfc;
    color: var(--spanny);
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 360px;
    height: 40px;
    border-radius: 4px;
    padding-left: 40px;
    outline: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.in-form:focus + .modicon{
    fill: #4D5AE5;
}

.in-form:focus {
    border: 1px solid #4D5AE5;
}

.in-forme {
    background-color: #fcfcfc;
    color: var(--spanny);
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 360px;
    height: 120px;
    border-radius: 4px;
    padding: 8px 16px;
    resize: none;
    outline: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.in-forme:focus {
    border: 1px solid #4D5AE5;
}

.in-forme::placeholder {
    font-size: 12px;
    color: rgba(46, 47, 66, 0.4);
    letter-spacing: 0.04em;
}

.sendsend {
    width: 100%;
    display: flex;
    justify-content: center;
}

.send-form {
    width: 169px;
    height: 56px;
    background-color: var(--link);
    color: var(--background);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-form:hover, .send-form:focus {
    background-color: var(--link-cont);
    
}

.confidential {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: absolute;
}

.checkbox {
    margin: 16px 0 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #8E8F99;
    letter-spacing: 0.04em;
}

.checkbox a {
    color: #4D5AE5;
}

.fakie {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: #f4f4fd;
}

.confidential:checked + .fakie {
    border-color: transparent;
    background-color: var(--link-cont);
    background-image: url("../images/icons.svg#accept-icon");
    background-size: contain;
    background-origin: border-box;
}

.closing {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.closing:hover, .closing:focus {
    background-color: #404bbf;
    border: none;
}

.modal-but {
    fill: black;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.closing:hover .modal-but, .closing:focus .modal-but {
    fill: #ffffff;
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
    }

    .miniature {
        display: flex;
    }

    .first-sect {
        max-width: 1440px;
        padding: 188px 0;
    }

    .second-section {
        padding: 120px 0;
    }

    .third-section {
        display: block;
    }

    .fourth-section {
        padding: 120px 0;
    }

    .fifth-section {
        padding: 120px 0;
    }

    .navigation {
        justify-content: baseline;
    }

    .nav-button {
        display: none;
    }

    .contacts {
        display: block;
    }

    .big-header {
        display: block;
    }
    
    .spoon {
        display: none;
    }

    .fork {
        display: none;
    }

    .smaller-title-sect2 {
        display: block;
    }

    .ulone {
        display: none;
    }

    .ultwo {
        flex-direction: row;
        gap: 24px;
    }

    .litwo {
        width: calc((100% - 72px) / 4);
        text-align: start;
    }

    .ulfour {
        flex-direction: row;
        gap: 24px;
    }

    .workers {
        width: calc((100% - 72px) / 4);
    }

    .customers {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .firm {
        width: calc((100% - 120px) / 6);
    }

    .footter {
        flex-direction: row;
        align-items: baseline;
    }

    .foot-text {
        margin-right: 120px;
        margin-bottom: 0;
        align-items: baseline;
    }

    .media {
        margin-right: 80px;
        margin-bottom: 0;
    }

    .that {
        flex-direction: row;
        width: auto;
        gap: 24px;
    }

    .email-inp {
        width: 264px;
    }

    .mediatec {
        text-align: start;
    }

    /* portfolio */

    .table {
        padding: 100px 0 120px;
    }

    .ulbutton {
        width: 100%;
        flex-wrap: nowrap;
        gap: 24px;
        margin-bottom: 72px;
        justify-content: center;
    }

    .filter {
        padding: 12px 24px;
    }

    .allres {
        flex-wrap: wrap;
        flex-direction:unset;
        row-gap: 48px;
        column-gap: 24px;
    }

    .works {
        width: calc((100% - 48px) / 3);
    }    
}